<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
                Chocolate Brownie 
        </title>
    </head>
    <body>
<p>This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.
    </p>
<h1>Ingredients:</h1>

<p><ol>
    <li>330gm butter</li>
    <li>1.25 cups cocoa</li>
    <dt>3.5 Cups sugar</dt>
    <dt>0.25 tsp salt</dt>
    <dt>7 eggs</dt>
    <dt>0.5 tsp vanilla</dt>
    <dt>1.25 Cups flour</dt>
    <dt>2/3 tsp baking powder</dt>
    <dt>2 Cups chocolate chips</dt>
    <dt>2 Tbsp icing sugar</dt>
</ul></p>

<h2>Method:</h2>

<p>     
    <dl>
    <dt>Preheat oven to 150 C</dt>
    <dt>Sift cocoa powder into a large mixing bowl</dt>
    <dt>Melt butter completely and pour over the cocoa powder, mixing until combined</dt>
    <dt>Add sugar, eggs, and vanilla to the bowl</dt>
    <dt>Mix on high speed for 5 minutes until mixture colour lightens</dt>
    <dt>Sift flour, baking powder, and salt into the bowl</dt>
    <dt>Add chocolate chips and mix until just combined</dt>
    <dt>Pour into 30cm x 25cm x 5cm baking tin and bake for 65 minutes, checking periodically over the final 10 minutes</dt>
    <dt>When cooked, brownie should crack slightly around edges but still be soft to touch</dt>
    <dt>Allow brownie to cool for 10 minutes, then dust with icing sugar and slice into squares</dt>
    </dl>
</p>
</body>
</html>