<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Lemon Herb Chicken
        </title>
    </head>
    <body>


<p>This 30 minute recipe will serve 4 adults and can easily be pre-prepared. An excellent recipe for someone looking for a quick low-effort meal.</p>

<h2>Ingredients:</h2>

<p>
    <dl>
        <dt>1kg chicken breasts (Skin on or off)</dt>
        <dt>2 Tbsp Butter</dt>
        <dt>3 tsp Italian Seasoning</dt>
        <dt>2.25 Cups Chicken Stock (salt reduced)</dt>
        <dt>1 cup washed, uncooked rice</dt>
        <dt>Juice of 1 lemon</dt>
    </dl> </p>

<h2>Method:</h2>

<p>
    <dl>
        <dt>Melt butter in large lidded pan over medium heat</dt>
        <dt>Season chicken with 2 tsp Italian seasoning on both sides, salt and pepper to taste</dt>
        <dt>Brown chicken in melted butter until golden brown on the outside (approx 2 minutes per side)</dt>
        <dt>Reserve chicken on a plate</dt>
        <dt>Add rice, stock, remaining Italian seasoning and lemon juice to pan, and loosen the fond</dt>
        <dt>Add chicken to pan, on top of the rice</dt>
        <dt>Cover pan, and simmer for 20-25 minutes until liquid is absorbed, and chicken is cooked through</dt>
        <dt>Garnish with parsley/cilantro and lemon slices as desired </dt>
    </dl>
</p>
</body>
</html>