<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            How small is the smallest animal?
        </title>
    </head>
    <body>
<p>
    <h1>
        How <small>small</small> is the smallest animal?
    </h1>
</p>
<p>This text contains charactters.Try to create a web page containing the same text,preserving the 
    formatting.




</p>
<p>
    Einstein's famous formula is E=MC&sup2;
</p>
<p>Photosyntheis produces oxygen(oxygen) and sugar out of water,carbon dioxide(co2)and photons 
    from <del>moonlight</del>sunlight.</p>
<p> How many &cent;(cents) are in a &dollar;dollar?</p>
<p>What's the exchange rate between the pound,&pound;,and the Yen,&yen;?
</p>

<p>Try to display the &euro;using hexadecimal or decimal.</p>
<p>What happened to the souffleO&#769;? Did Gu&quot;nther eat it all?
    </p>

    <p>This text is &copy;, and &reg;by the Acme corporation.
</p>
</body>
</html>